{  
  "manifest_version": 3,  
  "name": "Enhanced English to Chinese Translator",  
  "version": "1.1",  
  "description": "An enhanced translator with multiple language support and improved user experience.",  
  "permissions": [  
    "activeTab",  
    "scripting",  
    "storage"  
  ],  
  "action": {  
    "default_popup": "popup.html"  
  },  
  "content_scripts": [{  
    "matches": ["<all_urls>"],  
    "js": ["config.js", "content.js"]  
  }]
}
